<html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');

    * {
        background-color: #3b3b3b;
        font-family: 'Inter';
    }

    input {
        border-radius: 15px;
        margin-bottom: 13px;
        color: white;
        height: 50px;
        width: 200px;
        border: 1px solid black;
        text-align: center;
    }

    input:hover {
        border: 1px solid white;
        transition: 0.2s all ease;
        width: 215px;
    }

    .btn {
        border: 1px solid white;
        height: 50px;
        width: 150px;
        margin-top: 15px;
    }

    .btn:hover {
        border: 1px solid black;
        transition: 0.2s all ease;
        width: 175px;
    }

    input text {
        color: white;
    }

    .login_bkg {
        top: 100px;
        margin: auto;
        height: 320px;
        width: 250px;
        position: relative;
        border: 3px solid black;
        background-color: #262626;
        border-radius: 10px;
        text-align: center;
        color: white;
        box-shadow: 5px 5px 10px 1px black;
    }

    ::placeholder {
        color: grey;
        text-align: center;
    }

    p {
        background-color: transparent;
        font-size: 35px;
        font-weight: 600;
        margin-bottom: 25px;
    }
</style>

<head>

</head>

<body>

    <form action="{% url 'login' %}" method="POST">{% csrf_token %}

        <div class="login_bkg">

            <p>SIGN-IN</p>
            <input type="text" placeholder="Username" name="username">
            <br>
            <input type="password" placeholder="Password" name="password">
            <br>
            <input class="btn" type="submit" value="SIGN IN">
            
        </div>

    </form>

</body>



</html>